<!DOCTYPE html>
<html>
<head>
    <title>Live Tracking Admin</title>
    <style>html, body, #map { height: 100%; margin: 0; padding: 0; }</style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
</head>
<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="firebase-config.js"></script>

    <script>
        const map = L.map('map').setView([0, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

        const markers = {};

        firebase.database().ref('tracking').on('value', snapshot => {
            const data = snapshot.val();
            for (let uid in data) {
                const { lat, lon } = data[uid];
                if (markers[uid]) {
                    markers[uid].setLatLng([lat, lon]);
                } else {
                    markers[uid] = L.marker([lat, lon]).addTo(map).bindPopup(uid);
                }
            }
        });
    </script>
</body>
</html>