<!DOCTYPE html>
<html>
<head>
    <title>Fake IG Link Generator</title>
</head>
<body>
    <h2>Generator Link Tracking Tersamarkan</h2>
    <input type="text" id="uid" placeholder="Masukkan UID/ID pengguna">
    <button onclick="generate()">Buat Link</button>
    <p id="result"></p>

    <script>
        function generate() {
            const uid = document.getElementById("uid").value;
            const link = window.location.origin + "/index.html?uid=" + encodeURIComponent(uid);
            document.getElementById("result").innerHTML = 
                `<a href="${link}" target="_blank">${link.replace('index.html?', 'reel/')}</a>`;
        }
    </script>
</body>
</html>